{
  "name"        :  "@superhero/socket",
  "version"     :  "0.2.0",
  "description" :  "TCP socket connection, client and server",
  "repository"  :  "git@github.com:superhero/js.socket.git",
  "main"        :  "index.js",
  "license"     :  "MIT",
  "keywords"    : ["socket","client","server"],
  "author"      :
  {
    "name"  : "Erik Landvall",
    "email" : "erik@landvall.se",
    "url"   : "http://erik.landvall.se"
  },
  "dependencies":
  {
    "@superhero/debug" : "*"
  }
}
